<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="OrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-7d-CPH">
                        <rect key="frame" x="15" y="12" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="p44-p5-05T"/>
                            <constraint firstAttribute="width" constant="60" id="vn5-Qw-FZV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJZ-zF-iHs">
                        <rect key="frame" x="85" y="32.5" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EUn-u3-dm8"/>
                            <constraint firstAttribute="width" constant="150" id="ZmR-9M-jZz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W9-Mg-NPH">
                        <rect key="frame" x="205" y="20" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GwG-wu-ezN"/>
                            <constraint firstAttribute="width" constant="100" id="zXG-n4-Vzi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrZ-72-VTK">
                        <rect key="frame" x="205" y="43.5" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="8ef-PI-CIa"/>
                            <constraint firstAttribute="height" constant="20" id="bQC-ni-fN9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VrZ-72-VTK" secondAttribute="bottom" constant="20" id="1vH-G9-Sky"/>
                    <constraint firstItem="hJZ-zF-iHs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FD1-1L-lOy"/>
                    <constraint firstItem="Rvh-7d-CPH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Kwp-R9-W6L"/>
                    <constraint firstItem="Rvh-7d-CPH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NhN-KM-lFQ"/>
                    <constraint firstAttribute="trailing" secondItem="6W9-Mg-NPH" secondAttribute="trailing" constant="15" id="OB8-0Z-s9p"/>
                    <constraint firstAttribute="trailing" secondItem="VrZ-72-VTK" secondAttribute="trailing" constant="15" id="hXC-Ch-bPc"/>
                    <constraint firstItem="hJZ-zF-iHs" firstAttribute="leading" secondItem="Rvh-7d-CPH" secondAttribute="trailing" constant="10" id="nih-oO-65q"/>
                    <constraint firstItem="6W9-Mg-NPH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="pvI-9M-ZQL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MallDes" destination="hJZ-zF-iHs" id="vDv-0T-AIi"/>
                <outlet property="countLab" destination="VrZ-72-VTK" id="SYn-Yx-qX0"/>
                <outlet property="imgV" destination="Rvh-7d-CPH" id="wF8-Qh-bsf"/>
                <outlet property="priceLab" destination="6W9-Mg-NPH" id="sxm-M9-Ng0"/>
            </connections>
            <point key="canvasLocation" x="114" y="71"/>
        </tableViewCell>
    </objects>
</document>
